# Nanuram-New

./: pom.xml  tatus
src/main/java/com/projectNanuram/Dao/daoImplementations/: FamilyDaoImpl.java  PersonDaoImpl.java
src/main/java/com/projectNanuram/Dao/daoInterfaces/: FamilyDao.java  PersonDao.java
src/main/java/com/projectNanuram/config/: AppContext.java  BeanProvider.java  WebConfig.java
src/main/java/com/projectNanuram/controller/: BookController.java  HomeController.java  InterceptController.java  PersonController.java  TestController.java
src/main/java/com/projectNanuram/entity/: Book.java  BookWrapper.java  ClientWithSelection.java  ClientWithSelectionListWrapper.java  ColorTest.java  Family.java  MobileNumbers.java  Person.java
src/main/java/com/projectNanuram/filesGenerator/: ExcelGenerator.java
src/main/java/com/projectNanuram/helper/: AgeCalculator.java  IdentityHelper.java  ImageHelper.java  Processor.java  PropertiesResolver.java  ReferenceHelper.java  RowHelper.java  Test.java
src/main/java/com/projectNanuram/service/: FamilyService.java  FamilyServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: imageHelper.properties
src/main/resources/static/css/: personProfile.css  style.css
src/main/resources/static/js/: addRow.js
src/main/resources/static/meetMe/assets/css/: about.css  main.css
src/main/webapp/WEB-INF/views/: registrationForm.jsp  showFamily.jsp  showFamilyCopy.jsp
src/main/webapp/WEB-INF/views/thymeleafTemplates/: index.html  personProfile.html  showBook.html  showClient.html  showFamily.html  showFamilyCopy.html  showHeads.html~  updatePerson.html  updatePersonCopy.html
